<html>

<head>
  <title>Vault</title>
  <link href="test.css" rel="stylesheet">
</head>

<body>

  <div class="topnav">
    <a href="#" style="float: left;"><b></b>VAULT Protocol (Sepolia Testnet)</b></a>
    <a href="#" style="float: left;">Status: <b><span id="vaultStatus"></span></b></a>
    <a href="#" style="float: left;">Token: <b><span id="vaultToken"></span></b></a>
    <a href="#" style="float: left;">Exchange: <b><span id="oracleCondition"></span></b></a>
    <a href="#" id="connectButton">CONNECT</a>
    <a href="vault_protocol_whitepaper.pdf">Download Whitepaper</a>
    <a href="voting.html">Voting</a>
    <a href="fees.html">Fees</a>
    <a href="redeem.html">Redeem</a>
    <a class="active" href="index.html">Convert</a>
  </div>

  <div class="container">

    Base Token Amount: <b><span id="baseTokenAmount"></span></b> <br>
    C Token Amount Amount: <b><span id="cTokenAmount"></span></b> <br>
    I Token Amount: <b><span id="iTokenAmount"></span></b> <br>

    <p>
      <input id="convertInput" placeholder="e.g. 42" />
      <button id="allowBaseTokenButton" hidden="true">Allow Spending</button>
      <button id="convertButton" class="button">Convert</button>
    </p>

    Here you can convert ABC (a standard ERC 20 token like USDT) into cABC and iABC.<br>
    Read the whitepaper for more information.<br><br>

    Vault Contract Address: <b>0xd63B3CBd6D71Fec19A6dC620E614BE198e8990D9</b><br>
    Governance Token Address: <b>0xc5C719FC34F179779c58B764AB3F0259078a9A14</b><br>
    Base Token Address: <b>0x95EF4D36d4e89a7747ADcC79cd3365c771F507dc</b>

  </div>

</body>
<script src="index.js" type="module"></script>

</html>